<!DOCTYPE html>
<!-- Scripts to interact with google maps-->
<html>  
<head>  
    <title>Decolonizing Water EC-GPS Logger Data Management in Shiny</title>  
    <meta charset="utf-8"/>  
    
    <style type="text/css">  
        html { height: 100% }  
        body { height: 100%; margin: 0; padding: 0 }  
        map-canvas { height: 100%; width:100% }  
    </style>  
    
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer.js"></script>  
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true&amp;libraries=drawing"></script>  
    
    <script type="text/javascript">  
        var map = null;
        var Gmarkers = [];  
        
        // function to take R JSON and draw it to the map
        function Draw_Data() {
            // initialize info window
            var infowindow = new google.maps.InfoWindow({ maxWidth: 500,maxHeight:500 });  
            
            //Loop to add markers to the map based on the JSON exported from R, which is within the variable test  
            for (var i = 0; i < test.length; i++) {   
                var lat = test[i][1]  
                var lng = test[i][2]  
                var marker = new google.maps.Marker({  
                position: new google.maps.LatLng(lat, lng),  
                title: 'test',  
                map: map,
                icon: "http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_red.png"
                });  
                
                //This sets up the infowindow  
                google.maps.event.addListener(marker, 'click', (function(marker, i) {  
                    return function() {  
                        infowindow.setContent('<div id="content"><p><b>EC</b> = '+test[i][3]+
                        '<p><b>Temp</b> = '+test[i][4]+
                        '<p><b>Time</b> = '+test[i][5]+'</div>');  
                        infowindow.open(map, marker); }  
                    })(marker, i));
    
                Gmarkers.push(marker);
            };  
        };  
        
        //Function to remove all the markers from the map  
        function setAllMap() {  
            for (var i = 0; i < Gmarkers.length; i++) {  
            Gmarkers[i].setMap(null);}  
        }
        
        //Initialize the map - SET LAT AND LON HERE
        function initialize() {  
            var mapOptions = {  
                center: new google.maps.LatLng(55.000, -125.000),  
                zoom: 4,  
                mapTypeId: google.maps.MapTypeId.TERRAIN };  
            map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);}
        
        google.maps.event.addDomListener(window, 'load', initialize);
        
    </script>  
</head>  

<body>  
    <div id="json" class="shiny-html-output"></div>  
    <div id="map-canvas" style="width:100%;height:400px;z-index:1"></div>  
</body>  
</html>  